{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SqlLite": {
    "ConnectionString": "Data Source=C:\\Users\\ndelfour\\source\\repos\\ParisUniversiteClub\\src\\web\\bin\\Debug\\netcoreapp3.0\\development\\puc.db;Version=3;"
  },
  "Paths": {
    "Database": "C:\\Users\\ndelfour\\source\\repos\\ParisUniversiteClub\\src\\web\\bin\\Debug\\netcoreapp3.0\\development\\puc.db",
    "Tables": "C:\\Users\\ndelfour\\source\\repos\\ParisUniversiteClub\\src\\web\\bin\\Debug\\netcoreapp3.0\\tables"
  } 
}
